<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 500px;
        height: 500px;
        background-color: skyblue;
      }
      .container:active {
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
      }
      .container .item {
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 2px dashed #000;
        box-sizing: border-box;
        transition: 2s;
      }
      .container .item:hover {
        border-radius: 50%;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
