<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: 70px;
        transition: 1s;
      }
      .transform_1:active {
        transform: translate(120px, 0) rotate(45deg);
        background-color: orange;
      }
      .transform_2:active {
        transform: translate(100px, 0) scaleX(2);
      }
      .transform_3:active {
        transform: rotateY(180deg);
      }
      .transform_4:active {
        transform: skewX(-45deg);
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="transform_1"></div>
    <div class="transform_2"></div>
    <div class="transform_3"></div>
    <div class="transform_4"></div>
  </body>
</html>
