<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: skyblue;
        border: none;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 2px dashed #000;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
      }

      .container:active {
        display: flex;
        flex-wrap: wrap;
      }
      /* div:hover {
        background-color: #fff;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
