<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      .bor1 {
        background-color: red;
        border: 1px solid #000;
        border-width: medium;
      }
      .bor2 {
        background-color: orange;
        border: 1px dashed #000;
        border-width: thin;
      }

      .bor3 {
        border: 1px dotted #000;
        background-color: yellow;
        border-width: thick;
      }
      .bor4 {
        border: 1px groove #000;
        background-color: green;
        border-width: 10px;
      }
      .bor5 {
        border: 1px double #000;
        background-color: violet;
        border-width: 2%;
      }
    </style>
  </head>
  <body>
    <div class="bor1"></div>
    <div class="bor2"></div>
    <div class="bor3"></div>
    <div class="bor4"></div>
    <div class="bor5"></div>
  </body>
</html>
