<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        position: relative;
      }
      .wrap {
        width: 500px;
        height: 500px;
        background-color: tomato;
        position: relative;
      } */
      .container {
        width: 500px;
        height: 500px;
        background-color: royalblue;
        position: relative;
        /* position: static; */
      }
      .item {
        background-color: orange;
        border: 4px solid red;
      }
      .item1 {
        position: relative;
        width: 100px;
        height: 100px;
        top: 30px;
        left: 50px;
      }

      .item2 {
        position: absolute;
        width: 140px;
        height: 70px;
        bottom: 100px;
        right: 30px;
      }
      .item3 {
        position: fixed;
        width: 70px;
        height: 140px;
        top: 100px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
      </div>
    </div>
  </body>
</html>
