<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        font-family: "Courier New", Courier, monospace;
        font-size: 4px;
        text-align: left;
        line-height: 20px;
        font-weight: 200;
        text-decoration: line-through;
      }
      .second {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 16px;
        text-align: center;
        line-height: 5px;
        font-weight: 400;
        text-decoration: overline;
      }
      .third {
        font-family: monospace;
        font-size: 40px;
        text-align-last: right;
        line-height: 50px;
        font-weight: 800;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="first">가나다라마</span>
    </div>
    <div>
      <span class="second">abcdef</span>
    </div>
    <div>
      <span class="third">아에이오우</span>
    </div>
  </body>
</html>
